DebugAddin/CmdArgs/CommandlineArgsToolWindowControl.xaml

<UserControl x:Class="DebugAddin.CmdArgs.CommandlineArgsToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="CommandlineArgsToolWindow">
  <DataGrid 
    x:Name="dataGrid" Margin="5,5,5,5" HeadersVisibility="None" 
    SelectionMode="Single" ColumnWidth="*" CanUserReorderColumns="False" 
    CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False"
    GridLinesVisibility="None" Background="{DynamicResource VsBrush.Window}" BorderThickness="0"
    HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
    SelectedCellsChanged="DataGrid_SelectedCellsChanged"    
    AutoGenerateColumns="False"
    PreviewKeyDown="DataGrid_PreviewKeyDown"
    RowEditEnding="DataGrid_RowEditEnding"
    BeginningEdit="DataGrid_BeginningEdit"
    >
    <DataGrid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="Recreate DataBase" Name="MenuItem_RecreateDataBase" Click="MenuItem_RecreateDataBase_Click"/>
        <MenuItem Header="Load Settings" Name="MenuItem_LoadSettings" Click="MenuItem_LoadSettings_Click" />
        <MenuItem Header="Edit input.config" Name="MenuItem_EditInputConfig" Click="MenuItem_EditInputConfig_Click" />
        <MenuItem Header="Add new test root" Name="MenuItem_AddNewTestRoot" Click="MenuItem_AddNewTestRoot_Click" />
      </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.Columns>
      <DataGridTextColumn Header="Arguments" 
                          Binding="{Binding Path=CommandArguments, UpdateSourceTrigger=PropertyChanged}" />
    </DataGrid.Columns>
    <DataGrid.Resources>
      <Style TargetType="DataGridRow">
        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
      </Style>
      <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
          <Trigger Property="DataGridCell.IsSelected" Value="False">
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#CCCEDB"/>
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
    </DataGrid.Resources>
  </DataGrid>
</UserControl>
